{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@xunlei-open/miniapp-types": ["./packages/miniapp-types/src/index.ts"],
      "@xunlei-open/vite-plugin-miniapp": ["./packages/vite-plugin-miniapp/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  }
}
