{
  "name": "image-cut",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "scripts": {
    "dev": "xunlei-miniapp",
    "build": "xunlei-miniapp build",
    "package": "xunlei-miniapp package",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@xunlei-open/miniapp": "workspace:*",
    "@xunlei-open/miniapp-types": "workspace:*",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^5.0.0"
  }
}
